# transaction-manager

./: .gitignore  README.md  build.gradle  gradle.properties  openapi.properties  run-docker.sh  settings.gradle
conf/: flyway.conf
docker/: .env  Dockerfile  docker-compose.yml
docker/db/: create-database.sh
gradle/: functional-test.gradle
src/functional-test/java/transaction/manager/resource/: DocumentTypeResourceFunctionalTest.java
src/main/java/transaction/manager/: Application.java
src/main/java/transaction/manager/config/: JaxRsApplicationPathConfig.java
src/main/java/transaction/manager/converter/db/: OperationEnumConverter.java
src/main/java/transaction/manager/domain/dto/: ApiError.java
src/main/java/transaction/manager/domain/entity/: Account.java  Customer.java  DocumentType.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/transaction/manager/domain/entity/generic/: AbstractEntityDomain.java  EntityDomain.java
src/main/java/transaction/manager/domain/enums/: OperationEnum.java  TransactionStatusEnum.java
src/main/java/transaction/manager/domain/record/: AccountRecord.java  CustomerRecord.java  DocumentTypeRecord.java  ResponseCollection.java  TransactionRegisterRequestRecord.java  TransactionValidationRecord.java
src/main/java/transaction/manager/exception/: EntityNotFoundException.java  TransactionValidationException.java
src/main/java/transaction/manager/mapper/: AccountMapper.java  CustomerMapper.java  CustomerMapperImpl.java  DocumentTypeMapper.java
src/main/java/transaction/manager/mapper/resolver/: AbstractMapperResolver.java  DocumentTypeMapperResolver.java
src/main/java/transaction/manager/repository/: AccountRepository.java  CustomerRepository.java  DocumentTypeRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/transaction/manager/resolver/: TransactionAmountResolver.java
src/main/java/transaction/manager/resource/: AccountResource.java  CustomerResource.java  DocumentTypeResource.java  TransactionResource.java
src/main/java/transaction/manager/resource/doc/openapi/: TagNameConstants.java
src/main/java/transaction/manager/resource/doc/openapi/annotation/: ApiBadRequestErrorResponse.java  ApiNotFoundErrorResponse.java  ApiUnexpectedErrorResponse.java
src/main/java/transaction/manager/resource/generic/: CrudResource.java
src/main/java/transaction/manager/resource/handler/exception/: ClientErrorExceptionHandler.java  TransactionValidationExceptionHandler.java
src/main/java/transaction/manager/resource/util/: ApplicationPathConstants.java
src/main/java/transaction/manager/service/: AccountService.java  CustomerService.java  DocumentTypeService.java  TransactionService.java  TransactionStatusService.java  TransactionTypeService.java
src/main/java/transaction/manager/service/generic/: AbstractCrudService.java  CrudService.java
src/main/java/transaction/manager/validator/: LimitTransactionValidator.java  TransactionValidator.java  TransactionValidatorExecutor.java
src/main/resources/: application-test.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V2022.02.001__create_initial_entities.sql  V2022.02.002__populate_document_type.sql  V2022.02.003__populate_transaction_status.sql  V2022.02.004__populate_transaction_type.sql
src/test/java/transaction/manager/converter/db/: OperationEnumConverterTest.java
src/test/java/transaction/manager/mapper/: AccountMapperTest.java  DocumentTypeMapperTest.java
src/test/java/transaction/manager/mapper/resolver/: DocumentTypeMapperResolverTest.java
src/test/java/transaction/manager/resolver/: TransactionAmountResolverTest.java
src/test/java/transaction/manager/resource/handler/exception/: ClientErrorExceptionHandlerTest.java
