micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.target.file=build/resources/main/swagger/transaction-manager.yml

swagger-ui.enabled=true

endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
